<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
    <body>
        <div class="container">
        <!--/ option code for the strip if we need 
        kept because of heading style 
        -->
               <div class="codrops-top">
                <a href="">
                    <strong> </strong>
                </a>
                <span class="right">
                    <a href="">
                        <strong></strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ option code for the strip if we need -->
            <header>
                <h1>Login<span> To see your e-bill </span> Or Register <span>For updates on Product offers</span></h1>
			</header>
            <section>				
                <div id="container_demo" >
                    <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="LoginPage.jsp" autocomplete="on"> 
                                <h1>Log in</h1> 
                                <p> 
                                    <label for="username" class="uname" data-icon="u" > Your Mobile Number Please....!</label>
                                    <input id="username" name="phoneNumber" required="required" type="text" placeholder="Entering Billing Number received Moblie Number"/>
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p"> Billing Number </label>
                                    <input id="password" name="orderNumber" required="required" type="text" placeholder="Sent to my mobile" /> 
                                </p>
                                <p class="keeplogin"> 
									<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
									<label for="loginkeeping">Keep me logged in</label>
								</p>
                                <p class="login button"> 
                                    <input type="submit" value="Login" /> 
								</p>
                                <p class="change_link">
									Want To Receive Updates ?
									<a href="#toregister" class="to_register">Join Here</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form">
                            <form  action="registration.jsp" autocomplete="on"> 
                                <h1> Register </h1> 
                                
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your Name</label>
                                    <input id="usernamesignup" name="userName" required="required" type="text" placeholder="eg.. abcdefg" />
                                </p>
                                
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="mail" required="required" type="email" placeholder="abcd@mail.com"/> 
                                </p>
                                
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your Mobile Number</label>
                                    <input id="usernamesignup" name="mobileNumber" required="required" type="tel" placeholder="10 digit mobile number " />
                                </p>
                                
                                                              
                                <p class="signin button"> 
									<input type="submit" value="Sign up"/> 
								</p>
                                <p class="change_link">  
							You will receive the product offers,TQ
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
</html>