<!DOCTYPE HTML>
<html>
	<head>
		<title>Cart Information Webpage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><u><i><a href="Home.html">e-bill</a></i></u></strong> Login and have your electronic bill</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Home.html">Login</a></li>
						<li><a href="Home.html">Join Us</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>STORE.COM</h2>
				<p>where you can see your previous purchase history. <br /> grab the latest offers on your regular household products </p>
				<ul class="actions">
					<li><a href="Home.html" class="button special big">Get Started</a></li>
				</ul>
			</section>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						
					</ul>
			<!--		<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
					
					-->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>